// 여러 상황에서 사용될 수 있는 dialog template를 선언할 수 있습니다. (https://bixbydevelopers.com/dev/docs/dev-guide/developers/refining-dialog.dialog-macros)
template-macro-def (result_answer) {
  content {
  choose (Random) {
      template("여러가지 메뉴들을 가져왔어요.")
      template("뭘 좋아할지 몰라서 다 준비해봤어요.")
    }
  }
}

template-macro-def (no_result) {
  content {
    template("해당 메뉴는 없어요.")
  }
}

template-macro-def (unstable) {
  content {
    template("현재 서비스가 불안정합니다. 이 서비스는 나중에 다시 사용하여 주세요.")
  }
}

template-macro-def (result_getMenus) {
  params{
    param (counts){
      type (core.Integer)
    }
  }
  content {
    if(!exists(counts)){
      template("말씀하신 키워드로 검색을 해보았어요.")
    }else{
      if(counts >= 40){
        template("총 #{counts}개의 결과 중 40개를 가져와보았어요.")
      }else{
        template("총 #{counts}개의 결과를 가져와보았어요.")
      }     
    }   
  }
}

template-macro-def (result_getMenu) {
  params{
    param (keyword){
      type (core.Text)
    }
  }
  content {
    if(!exists(keyword)){
      choose (Random) {
          template("여러 가지 메뉴들을 가져왔어요.")
          template("뭘 좋아할지 몰라서 다 준비해봤어요.")
          template ("선택장인이 추천하는 메뉴입니다.")
      }
    }else{
      template("#{keyword} 메뉴입니다."){
        speech ("해당 조건을 만족한 메뉴입니다.")
      }  
    }
  }
}