result-view {
  match {
    MenuResultConcept (menuResult)
  }

  render {
    if ("size(menuResult) > 1") {
      list-of (menuResult) {
        where-each (item) {
          layout-macro (menu-image-card) {
            param (menu) {
              expression (item)
            }
          }
          // layout-macro (material-hbox){
          //   param (menu){
          //     expression (item)
          //   }
          // }
        }
      }
    } else-if ("size(menuResult) == 1") {
      layout {
        section {
          content {
            image {
              url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")
            }
            single-line {
              text {
                style (Detail_M)
                value ("result: #{value(menuResult.kname)}")
              }
            }
          }
        }
        section{
          content{
            single-line {
              text {
                style (Detail_M)
                value ("재료")
              }
            }
            for-each (menuResult.material) {
              as (item) {
                single-line {
                  text {
                    style (Detail_M)
                    value ("#{value(item.mt)}")
                  }
                }
              }
            }
          }
        }

      }
    }
  }

  conversation-drivers{
    // if("value(menuResult.kname) == '햄'"){
        conversation-driver("result: #{value(menuResult.kname)}")
    // }
  }
}