result-view {
  match {
    MenuResultConcept (menuResult)
  }

  render {
    if ("size(menuResult) > 1") {
      list-of (menuResult) {
        where-each (item) {
          layout-macro (menu-image-card) {
            param (menu) {
              expression (item)
            }
          }
        }
      }
    } else-if ("size(menuResult) == 1") {
      layout {
        section {
          content {
            image {
              url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")
            }
            single-line {
              text {
                
                value ("#새우 #달콤 #에그마요")
              }
            }
          }
        }
     //여기서 부터
                section{
          content{
            hbox {
    content {
        vbox {
        content {
           single-line{
             image{
               url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")

             }
           }
        }
        }
        vbox {
        content {
            single-line {
                text {
                    value ("재료 자리입니당")
                }
            }
        }
        }
    }
    }
}

        }
        // 여기까지 for문으로 감싸주세요
                section{ 
          content{
            hbox {
    content {
        vbox {
        content {
           single-line{
             image{
               url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")

             }
           }
        }
        }
        vbox {
        content {
            single-line {
                text {
                    value ("재료 자리입니당")
                }
            }
        }
        }
    }
    }
}

        }
      }



    }
  }

  conversation-drivers{
    // if("value(menuResult.kname) == '햄'"){
        conversation-driver("토핑 추가해줘")
    // }
  }
}