result-view {
  match {
    MenuResultConcept (menuResult)
  }

  render {
    if ("size(menuResult) > 1") {
      list-of (menuResult) {
        where-each (item) {
          layout-macro (menu-image-card) {
            param (menu) {
              expression (item)
            }
          }
          // layout-macro (material-hbox){
          //   param (menu){
          //     expression (item)
          //   }
          // }
        }
      }
    } else-if ("size(menuResult) == 1") {
      layout {
        section {
          content {
            image {
              url ("https://ipfs.io/ipfs/QmR5jpomNBs7zwcKiKWN8WRi4R8Y9aN57uh78ZvhYnhXex/sandwich/#{value(menuResult.no)}.jpg")
              // url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")
            }
            single-line {
              text {
                style (Title_M)
                value ("#{value(menuResult.detail)}")
              }
            }
            single-line {
              text{
                style (Detail_M)
                value ("#{value(menuResult.tag)}")
              }
            }
          }
        }
        section{
          content{
            single-line {
              text {
                style (Title_S)
                value ("재료")
              }
            }
            for-each (menuResult.material) {
              as (item) {
                // single-line {
                //   text {
                //     style (Detail_M)
                //     value ("#{value(item.mt)}")
                //   }
                // }
                hbox {
                  content {
                      vbox {
                      content {
                          single-line{
                            image{
                              url ("https://ipfs.io/ipfs/QmR5jpomNBs7zwcKiKWN8WRi4R8Y9aN57uh78ZvhYnhXex/sandwich/#{value(menuResult.no)}.jpg")
                            }
                          }
                      }
                      }
                      vbox {
                      content {
                          single-line {
                              text {
                                  style (Detail_M)
                                  value ("#{value(item.mt)}")
                              }
                          }
                      }
                      }
                  }
                }
              }
            }
            
              

              
									input-cell {
                    
										label ("")
										value ("주문하기")
										on-click {
											//This intent relies on searchTerm matching the item which is not a good practice, a better approach
											//was to allow an ID as input to SelectItem and use `this.id` in the intent
											intent {
												goal {
													MenuFind
													@context (Continuation) { Order }
												}
											
											}
										}
									
                  }

          }
        }

      }
    }
  }
  conversation-drivers{
    // if("value(menuResult.kname) == '햄'"){
        conversation-driver("토핑 추가해줘")
        conversation-driver("토핑 빼줘")
    // }
  }

}