result-view {
  match {
    MenuWithKeyword (menuResult)
  }
  message {
    // 결과 화면에 보여줄 dialog를 설정합니다.
    if(!exists(menuResult.menus)){
      template-macro (no_result)
    }else{
      template-macro (result_getMenu) {
        param (keyword){
          if(exists(menuResult.keyword)){
            expression (menuResult.keyword)
          }
        }
      }
    } 
  }
  render {
    if ("size(menuResult.menus) > 1") {
      list-of (menuResult.menus) {
        where-each (item) {
          layout-macro (menu-image-card) {
            param (menu) {
              expression (item)
            }
          }
          // layout-macro (material-hbox){
          //   param (menu){
          //     expression (item)
          //   }
          // }
        }
      }
    } else-if ("size(menuResult.menus) == 1") {
      layout {
        section {
          content {
            image {
              url ("https://ipfs.io/ipfs/QmReVM7335RJNrfqStGqFiNXS3npqj9QJR1Fj7R2JnhjQf/sandwich/#{value(menuResult.menus.no)}.jpg")
              // url ("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C#{value(menuResult.no)}.jpg")
            }
            single-line {
              text {
                style (Title_M)
                value ("#{value(menuResult.menus.detail)}")
              }
            }
            single-line {
              text{
                style (Detail_M)
                value ("#{value(menuResult.menus.tag)}")
              }
            }
          }
        }
        section{
          content{
            single-line {
              text {
                style (Title_S)
                value ("재료")
              }
            }
            for-each (menuResult.menus.material) {
              as (item) {
                hbox {
                  content {
                      vbox {
                      content {
                          single-line{
                            image{
                              url ("#{value(item.img.url)}")
                            }
                          }
                      }
                      }
                      vbox {
                      content {
                          single-line {
                              text {
                                  style (Detail_M)
                                  value ("#{value(item.mt)}")
                              }
                          }
                      }
                      }
                  }
                }
              }
            }
            input-cell {
              
              label ("")
              value ("주문하기")
              on-click {
                //This intent relies on searchTerm matching the item which is not a good practice, a better approach
                //was to allow an ID as input to SelectItem and use `this.id` in the intent
                intent {
                  goal {
                    order
                    @context (Continuation) { Order }
                  }
                
                }
              }
            
            }

          }
        }

      }
    }
  }
  // conversation-drivers{
  //   // if("value(menuResult.kname) == '햄'"){
  //       conversation-driver("토핑 추가해줘")
  //       conversation-driver("토핑 빼줘")
  //   // }
  // }

}