result-view{
	match : OrderConcept (this){
		from-output : order
	}
	
	message{
		template ("이렇게 주문하면 됩니다.")
	}
	render {
		layout {
			section{
				title("주문 순서")
				content{
					for-each (orders){
						as(item){
							cell-card{
								slot2{
									content{
										//primary("step #{item+1}")
										primary("#{value(item.no)} 단계")
										secondary("#{value(item.order)}")
									}
								}
							}
						}
					}
					
				}
				
				
			}
			
		}
	}
	
	conversation-drivers{
		conversation-driver{
			template ("주문 ㄱㄱ")
		}
	}
}