  action (MultiSelectImage) {
  type (Search)
  collect {
    input(menu){
      type (MenuResultConcept)
      min (Optional) max (One)
    }
    input (images) {
      type (Image)
      min (Optional) max (Many)
      default-init {
        intent {
          goal: Image
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }

        }
      }
      validate {
        if (size(images) >5) {
          prompt {
            candidates (images)
          }
        }
      }
    }
    input (addsub){
      type (AddSub)
      min (Optional) max (One)
    }
  }
  output (MenuResultConcept) 
}