  action (MultiSelectImage) {
  type (Search)
  collect {
    input(menu){
      type (MenuResultConcept)
      min (Optional) max (One)
    }
    input (images) {
      type (Image)
      min (Optional) max (Many)
      default-init {
        intent {
          goal: Image
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/1.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/2.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/3.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/4.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/5.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/6.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/7.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/8.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/9.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/10.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/11.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/12.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/13.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/14.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/15.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/16.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/17.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/18.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/19.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/20.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/21.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/22.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/23.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/24.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/25.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/26.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/27.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/28.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/29.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/30.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/31.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/32.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/33.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/34.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/35.png?raw=true")
          }
          // value: Image {
          //   url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/36.png?raw=true")
          // }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/37.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/38.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/39.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/40.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/41.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/42.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/43.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/44.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/45.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/46.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/47.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/48.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/49.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/50.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/51.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/52.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/53.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/54.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/55.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/56.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/57.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/58.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/59.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/60.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/61.png?raw=true")
          }
          value: Image {
            url: viv.core.Url("https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/assets/images/materialCard/62.png?raw=true")
          }
        }
      }
      validate {
        if (size(images) >5) {
          prompt {
            candidates (images)
          }
        }
      }
    }
    input (addsub){
      type (AddSub)
      min (Optional) max (One)
    }
  }
  output (MenuResultConcept) 
}