action (SelectImage) {
  type (Search)
  collect {
    input (image) {
      type (Image)
      min (Required) max (One)

      default-init {
        intent {
          goal: Image
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C1.jpg")
          }
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C2.jpg")
          }
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C3.jpg")
          }
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C4.jpg")
          }
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C5.jpg")
          }
          value: Image {
            url: viv.core.Url("https://ipfs.io/ipfs/QmPoDJokUJ6AjcgXypDuy8ZqsSWWs17gFzqcM8JWmWKp5p/%5Csandwich%5C6.jpg")
          }
        }
      }
    }
  }
  output (Image) {
    evaluate {
      $expr (image)
    }
  }
}