vocab(IncludeKeyword) {
  "포함" {   
    "포함된 거",
    "포함된거",
    "포함한거",
    "포함된 것",
    "포함한 거",
    "포함된",
    "포함 된",
    "포함 한",
    "포함하는",
    "포함한",
    "들어간 거",
    "들어간거",
    "들어간 메뉴",
    "들어가는 거",
    "들어가는 메뉴",
    "들어있는",
    "들은",
    "포함된 메뉴",
    "포함된메뉴",
    "있는 메뉴",
    "있는 거",
    "있는거",
    "들어가있는",
    "들어가 있는",
    "들어간",
    "있는",
    "많은",
    "들어가있는거",
    "들어가 있는 거",
    "들어가 있는거",
    "들어 가 있는 거",
    "들어 가 있는거",
    "추가된",
    "추가 된",
    "기반의 메뉴",
    "베이스의 메뉴",
    "기반",
    "베이스",
    "섞인",
    "많이 들은",
    "많이들은"
  }
}