vocab(InputKeyword) {
  "다이어트" {   
    "다이어트",
    "저칼로리",
    "저 칼로리",
    "다이어트용",
    "살 안찌는",
    "간단한",
    "가벼운",
    "배안고플 때 먹는",
    "낮은 칼로리",
    "살빠지는",
    "살안찌는",
    "낮은칼로리",
    "간식거리",
    "간식",
    "건강한",
    "웰빙",
    "헬시",
    "핼시",
  }
  "든든" {   
    "양이 많은",
    "양 많은",
    "양많은"
    "든든",
    "든든한",
    "배부를 만한",
    "배터지는",
    "배고플 때 먹는",
    "칼로리 높은",
    "고칼로리",
    "고 칼로리",
    "식사 대용",
    "돈돈한",
    "든 든한",
    "든 든",
    "배부른",
    "배가 부른"
    "공복",
    "굶었을 때",
    "굶었",
    "배차는"
  }
  "달콤" {   
    "달콤",
    "달콤한",
    "달달한",
    "달달한 거",
    "단"
  }
  "매콤" {
    "매콤",
    "매운",
    "매콤한",
    "화끈한",
    "불맛",
    "얼얼한",
    "얼얼",
    "핫",
    "뜨거운",
    "불같은",
    "불 같은"
  }
  "바삭"{
    "바삭바삭한",
    "바삭한",
    "바삭",
    "크리스피한",
    "빠삭빠삭한",
    "빠삭한",
    "아삭",
    "아삭아삭한",
    "아삭아삭"
  }
  "부드러운"{
    "부드러운",
    "보드라운",
    "소프트한",
    "크리미한",
    "보들보들한",
    "부들부들한"
  }
  "고소" {
    "고소한",
    "꼬소한",
    "구수한"
  }
  "담백"{
    "담백",
    "안느끼한",
    "안 느끼한",
    "담백한",
    "깔끔한",
    "깔끔"
  }
}