vocab(SearchKeyword) {
  "검색" {   
    "추천",
    "추천해",
    "추천 해",
    "추천해줘",
    "추천 해줘",
    "추천해줘봐",
    "추천 해줘봐",
    "찾아줘 볼래",
    "추천해줄래",
    "추천 해줄래",
    "추천해주세요",
    "추천 해주세요",
    "추천해주겠니",
    "추천 해주겠니",
    "추천해라",
    "추천 해라",
    "추천해주라",
    "추천 해주라",
    "부탁",
    "부탁 드려요",
    "부탁드립니다",
    "부탁드려요",
    "부탁해요",
    "부탁합니다",
    "부탁 드려도 되겠습니까",
    "부탁해도 됫겠습니까",
    "부탁드립니다",
    "부탁됩니까",
    "찾습니다",
    "보여줍니다",
    "수색합니다",
    "검색합니다",
    "추천합니다",
    "알려줍니다",
    "하살법",
    "추천해주십시오",
    "추천 해주십시오",
    "추천해보렴",
    "검색해 보렴",
    "추천 부탁드려요",
    "추천부탁드려요",
    "추천 좀",
    "추천좀",
    "추천 할래",
    "추천할래",
    "추천해봐",
    "추천해봐라",
    "추천 해봐",
    "추천 해봐라",
    "검색",
    "검색해",
    "딱대",
    "딱 대",
    "있는가",
    "있느냐",
    "있노라",
    "있냐",
    "뭐 있냐",
    "뭐가 있느냐",
    "무엇이냐",
    "뭣이냐",
    "뭣이여",
    "무여",
    "무요",
    "뭣이냥께",
    "뭔디",
    "뭔데",
    "검색해줘요",
    "검색해요",
    "검색하자",
    "검색하",
    "검색해보자",
    "검색좀",
    "알아봐보렴",
    "알아줘보렴",
    "검색해봐",
    "검색해줘",
    "검색해 볼래",
    "찾아",
    "찾아줘보렴",
    "검색해줘보렴",
    "찾아줘",
    "찾아봐",
    "찾아줄래",
    "찾아볼래",
    "찾아주렴",
    "찾아보렴",
    "찾아봐라",
    "찾고싶어",
    "찾고싶어요",
    "찾고 싶어요",
    "찾고 싶어",
    "찾아",
    "찾아라",
    "찾자",
    "찾아주지",
    "찾아볼까",
    "알려",
    "알려줘",
    "알려줄래",
    "알려주세요",
    "알려줘라",
    "알려줘봐",
    "알려줘 볼래",
    "알려줘보세요",
    "알려주십시오",
    "있습니까",
    "알어",
    "알아",
    "알려주시오",
    "알려주겠니",
    "알려주오",
    "알아보자",
    "알아봐",
    "알아봐줘",
    "알아봐 볼래",
    "알아볼까",
    "알려주면 좋겠다",
    "보여",
    "보여줘",
    "보여줘요",
    "보여 볼래",
    "보여줘 볼래",
    "보여주십시오",
    "보여주십쇼",
    "보여주라",
    "보여주겠니",
    "보여줘 보렴",
    "보여줘보렴",
    "보여줄래",
    "보려줄래",
    "보여주세요",
    "보여줘봐",
    "보여줘라",
    "보여주시오",
    "보고싶어",
    "보고싶어요",
    "보고 싶어요",
    "보고 싶어",
    "보여주면 좋겠다",
    "봐봐",
    "조회",
    "조회해줘",
    "조회해",
    "가르쳐",
    "가르쳐줘",
    "가르쳐줘 볼래",
    "가르쳐줄래",
    "가리켜",
    "가리켜줘",
    "가리켜줄래"
    "궁금",
    "궁금해",
    "궁금한걸",
    "궁금해요",
    "검색해줘",
    "검색해라",
    "검색해",
    "검색해 볼래",
    "검색",
    "뭘",
    "뭐야",
    "뭐지",
    "있을까",
    "있나",
    "있어",
    "먹고싶어",
    "먹고싶어요",
    "먹고 싶어요",
    "먹을래요",
    "먹어 볼래",
    "먹어 볼래요",
    "먹고 싶어",
    "먹고파",
    "마렵다",
    "뭐야",
    "뭐니",
    "뭘까",
    "무엇일까",
    "무엇이니",
    "무엇입니까",
    "무엇이옵니까",
    "뭐입니까",
    "뭐냐",
    "뭐여",
    "뭐에요",
    "뭐",
    "없을까",
    "있으려나",
    "탐색",
    "탐색해 볼래",
    "탐색해 볼래요",
    "탐색해",
    "탐색해줘",
    "탐색해줘요",
    "알고있니",
    "알고",
    "알고리즘",
    "서치",
    "서치해줘요",
    "서치해줘",
    "찾기",
    "있죠",
    "없나요",
    "좀",
    "알고싶어",
    "알고싶어요",
    "알고 싶어요",
    "알고 시퍼",
    "수색해",
    "수색해요",
    "알고 싶어"
    "내놔",
    "뱉어봐",
    "읊어봐",
    "씨부려봐",
    "말해봐",
    "털어봐",
    "가져와봐",
    "가져와",
    "가지고와",
    "가져와",
    "가와",
    "주",
    "알려주라",
    "알려주렴",
    "알아와",
    "갖고와",
    "뱉어",
    "물어와",
    "뱉어내",
    "퍼뜩",
    "가져온나",
    "가온나",
    "내놔요",
    "가져와요",
    "꽉 물어",
    "물어",
    "물어요",
    "주라",
    "주세요",
    "주요",
  }
}