vocab(SearchKeyword) {
  "검색" {   
    "추천",
    "추천해",
    "추천 해",
    "추천해줘",
    "추천 해줘",
    "추천해줘봐",
    "추천 해줘봐",
    "추천해줄래",
    "추천 해줄래",
    "추천해주세요",
    "추천 해주세요",
    "추천해주겠니",
    "추천 해주겠니",
    "추천해라",
    "추천 해라",
    "추천해주라",
    "추천 해주라",
    "추천해주십시오",
    "추천 해주십시오",
    "추천 부탁드려요",
    "추천부탁드려요",
    "추천 좀",
    "추천좀",
    "추천 할래",
    "추천할래",
    "추천해봐",
    "추천해봐라",
    "추천 해봐",
    "추천 해봐라",
    "검색",
    "검색해",
    "검색해봐",
    "검색해줘",
    "찾아",
    "찾아줘",
    "찾아봐",
    "찾아줄래",
    "찾아볼래",
    "찾아주렴",
    "찾아보렴",
    "찾아봐라",
    "찾아",
    "찾아라",
    "찾자",
    "찾아주지",
    "찾아볼까",
    "알려",
    "알려줘",
    "알려줄래",
    "알려주세요",
    "알려줘라",
    "알려줘봐",
    "알려줘보세요",
    "알려주십시오",
    "알려주시오",
    "알려주겠니",
    "알려주오",
    "알아보자",
    "알아볼까",
    "알려주면 좋겠다",
    "보여",
    "보여줘",
    "보여주라",
    "보여주겠니",
    "보여줄래",
    "보여주세요",
    "보여줘봐",
    "보여줘라",
    "조회",
    "조회해줘",
    "조회해",
    "가르쳐",
    "가르쳐줘",
    "가르쳐줄래",
    "가리켜",
    "가리켜줘",
    "가리켜줄래"
    "궁금",
    "궁금해",
    "궁금한걸",
    "궁금해요",
    "검색해줘",
    "검색해라",
    "검색해",
    "뭘",
    "있을까",
    "먹고싶어",
    "먹고 싶어",
    "마렵다"


  }
}