vocab(SearchKeyword) {
  "검색" {   
    "추천",
    "추천해",
    "추천해줘",
    "추천해줘봐",
    "추천해줄래",
    "추천해주세요",
    "추천해주겠니",
    "추천해라",
    "추천해주라",
    "검색",
    "검색해",
    "검색해봐",
    "검색해줘",
    "찾아",
    "찾아줘",
    "찾아봐",
    "찾아줄래",
    "알려",
    "알려줘",
    "알려줄래",
    "알려주세요",
    "알려줘라",
    "보여",
    "보여줘",
    "보여주라",
    "보여주겠니",
    "보여줄래",
    "보여주세요",
    "보여줘봐",
    "조회",
    "조회해줘",
    "조회해",
    "가르쳐",
    "가르쳐줘",
    "가르쳐줄래",
    "가리켜",
    "가리켜줘",
    "가리켜줄래"
    "궁금",
    "궁금해",
    "궁금한걸",
    "궁금해요",
    "검색해줘",
    "검색해라",
    "검색해",
    "뭘",
    "있을까",
    "먹고싶어",
    "먹고 싶어",
    "마렵다"


  }
}