vocab(SubwayName) {
  "서브웨이" {   
    "서브웨이",
    "서브웨",
    "브웨이",
    "샌드위치",
    "써브웨이",
    "썹웨이",
    "맛있는",
    "메뉴",
    "아무거나",
    "암거나",
    "그냥",
    "걍",
    "빨리",
    "랜덤",
    "무작위"
  }
  "인기" {
    "인기메뉴",
    "인기 메뉴",
    "인기 있는",
    "인기있는",
    "잘나가는",
    "잘 나가는",
    "사람들이 많이 먹는",
    "사람들이 많이먹는",
    "평이 좋은",
    "평점좋은",
    "평점 좋은",
    "평이좋은",
    "베스트",
    "최고",
    "가장 잘나가는",
    "제일 맛있는",
    "존맛 메뉴",
    "추천 메뉴",
    "맛있는 것",
    "맛있는것",
    "맛있는거",
    "맛있는 거",
    "맛있는 메뉴",
    "정말 맛있는 메뉴",
    "최고 메뉴"
  }
}