vocab(SubwayName) {
  "서브웨이" {   
    "서브웨이",
    "서브웨",
    "브웨이",
    "샌드위치",
    "써브웨이",
    "썹웨이",
    "맛있는",
    "서브 웨이",
    "서브 왜이",
    "서브왜이",
    "써브 웨이",
    "써브 왜이",
    "써브왜이"
  }

  // "비엠티"{
  //   "비엠티",
  //   "비 엠 티",
  //   "B엠티",
  //   "B 엠티",
  //   "비M티",
  //   "비 M 티",
  //   "비엠T",
  //   "비엠 T",
  //   "BM티",
  //   "BM 티",
  //   "B엠T",
  //   "B 엠 T",
  //   "비MT",
  //   "비 MT",
  //   "BMT",
  //   "B M T,
  //   "B MT",
  //   "BM T"

  // }
  // "비엘티"{
  //   "비엘티",
  //   "비 엘 티",
  //   "B엘티",
  //   "B 엘티",
  //   "비L티",
  //   "비 L 티",
  //   "비엘T",
  //   "비엘 T",
  //   "BL티",
  //   "BL 티",
  //   "B엘T",
  //   "B 엘 T",
  //   "비LT",
  //   "비 LT",
  //   "BLT",
  //   "B L T,
  //   "B LT",
  //   "BL T"
  // }

  "인기" {
    "인기메뉴",
    "인기 메뉴",
    "인기 있는",
    "인기있는",
    "잘나가는",
    "잘 나가는",
    "사람들이 많이 먹는",
    "사람들이 많이먹는",
    "사람들이 좋아하는",
    "사람들이 잘 먹는",
    "평이 좋은",
    "평점좋은",
    "평점 좋은",
    "평이좋은",
    "베스트",
    "핵존맛",
    "핵맛",
    "JMT",
    "즘트",
    "존맛탱구리",
    "JMTGR",
    "최고",
    "가장 잘나가는",
    "제일 맛있는",
    "존맛 메뉴",
    "추천 메뉴",
    "맛있는 것",
    "맛있는것",
    "맛있는거",
    "맛있는 거",
    "맛있는 메뉴",
    "제일",
    "정말 맛있는 메뉴",
    "최고 메뉴",
    "인기 있는 메뉴",
    "인기있는메뉴",
    "인기있는 메뉴",
    "인기 있는메뉴",
    "킹왕짱",
    "최강",
    "절대 추천",
    "개추천",
    "존맛탱",
    "존맛",
    "개꿀맛",
    "꿀맛",
    "개쩌는",
    "핫한",
    "뜨고있는",
    "뜨고 있는"

  }
}