capsule-info {
  display-name (찰떡궁합)
  developer-name (SSAFY MH)
  icon-asset (/images/logo3.png)
  description ("서브웨이 메뉴 조합을 추천해줍니다.")
  website-url (https://blog.naver.com/chang1428)
  terms-url (https://example.com/terms-of-use/)
  privacy-policy-url (https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/privacy-policy.md)
  search-keywords{
    keyword (서브웨이)
    keyword (메뉴추천)
  }
  dispatch-name (찰떡궁합)
  dispatch-aliases{
    alias (찰떡꿍합)
    alias (찰덕궁합)
    alias (찰덕꿍합)
  }
}