capsule-info {
  display-name (선택장인)
  developer-name (SSAFY MH)
  icon-asset (/images/logo7.png)
  description ("서브웨이 메뉴 조합을 추천해줍니다.")
  website-url (https://blog.naver.com/no1428)
  terms-url (https://example.com/terms-of-use/)
  privacy-policy-url (https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/privacy-policy.md)
  search-keywords{
    keyword (서브웨이)
    keyword (메뉴추천)
  }
  dispatch-name (선택장인)
  dispatch-aliases{
    alias (선택 장인)
    alias (선 택장인)
    alias (선택장 인)
  }
}