capsule-info {
  display-name (조합의 정석)
  developer-name (SSAFY MH)
  icon-asset (/images/logo.png)
  description ("서브웨이 메뉴 조합을 추천해줍니다.")
  website-url (https://blog.naver.com/chang1428)
  terms-url (https://example.com/terms-of-use/)
  privacy-policy-url (https://github.com/TKvl6/myhand.subway/blob/master/playground.subway/privacy-policy.md)
  search-keywords{
    keyword (서브웨이)
    keyword (메뉴추천)
  }
  dispatch-name (조합의 정석)
  dispatch-aliases{
    alias (조합의정석)
    alias (꿀조합)
    alias (서브웨이)
  }
}