endpoints {
   action-endpoints {
     action-endpoint (MenuFind) {
       accepted-inputs (menu,includeKeyword,searchKeyword)
       local-endpoint ("MenuFind.js")
     }
     action-endpoint (RandomRecommend) {
       accepted-inputs (subwayName,searchKeyword)
       local-endpoint ("RandomRecommend.js")
     }
     action-endpoint (ConditionRecommend) {
       accepted-inputs (inputKeyword,searchKeyword)
       local-endpoint ("ConditionRecommend.js")
     }
     action-endpoint (AddTopping) {
       accepted-inputs (menu,images)
       local-endpoint ("AddTopping.js")
     }
     action-endpoint (DeleteTopping) {
       accepted-inputs (menu)
       local-endpoint ("DeleteTopping.js")
     }
   }
}