layout-macro-def (menu-image-card) {
  params {
    param (menu) {
      type (MenuResultConcept)
      min (Optional) max (Many)
    }
  }
  content {
    compound-card {
      content{
    image-card {
      aspect-ratio (16:9)
      
      image-url ("https://ipfs.io/ipfs/QmYWxg8Fr83TBM91Vfnmk6PnyqG18xEZmFP5eLDytKjfBs/sandwich/#{value(menu.no)}.jpg")
      
      
      // title-area {
      //   halign (Start)
      //   slot1 {
      //     text {
      //       value ("#{value(menu.kname)}")
      //       style (Title_L)
      //     }
      //   }
      //   slot2 {
      //     single-line {
      //       text {
      //         value ("칼로리 : #{value(menu.cal)}")
      //         style (Detail_M)
      //       }
      //     }
      //   }
      // }
      title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
                style (Title_M)
              }
            }
      }
    }
    single-line {
          text {
            value {
              template ("#{value(menu.kname)}")
            }
            style (Title_M)
          }
        }
        paragraph {
          value {
            template ("#{value(menu.tag)}")
          }
          style (Detail_L)
        }
        single-line {
          text {
            value {
              template ("칼로리 : #{value(menu.cal)}")
            }
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}