structure (Topping) {
  description (__DESCRIPTION__)
  property (tName) {
    type (ToppingName)
    min (Required) max (One)
  }
  property (category) {
    type (Category)
    min (Required) max (One)
  }
  property (cal) {
    type (Cal)
    min (Required) max (One)
  }
  property (weight) {
    type (Weight)
    min (Required) max (One)
  }
  property (sugar) {
    type (Sugar)
    min (Required) max (One)
  }
  property (protein) {
    type (Protein)
    min (Required) max (One)
  }
  property (natrium) {
    type (Natrium)
    min (Required) max (One)
  }
  property (material) {
    type (Material)
    min (Required) max (One)
  }
  property (detail) {
    type (Detail)
    min (Required) max (One)
  }
}
